﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="JFC">
      <UniqueIdentifier>{38ea589d-a804-4907-871c-36366bc2b5bf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="JFC\JApplication.cpp">
      <Filter>JFC</Filter>
    </ClCompile>
    <ClCompile Include="JFC\JEvent.cpp">
      <Filter>JFC</Filter>
    </ClCompile>
    <ClCompile Include="JFC\JWindow.cpp">
      <Filter>JFC</Filter>
    </ClCompile>
    <ClCompile Include="JFC\JWindowBase.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="JFC\JButton.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="LearnLog.txt">
      <Filter>资源文件</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="JFC\JApplication.h">
      <Filter>JFC</Filter>
    </ClInclude>
    <ClInclude Include="JFC\JEvent.h">
      <Filter>JFC</Filter>
    </ClInclude>
    <ClInclude Include="JFC\JWindow.h">
      <Filter>JFC</Filter>
    </ClInclude>
    <ClInclude Include="JFC\JWindowBase.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="JFC\JButton.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
</Project>